spring.datasource.url=jdbc:sqlserver://AS-B7-11\\SQLEXPRESS;databaseName=classicmodels;encrypt=true;trustServerCertificate=true;
spring.datasource.username=muhammad.asad
spring.datasource.password=asadparrot@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# Security
spring.security.user.name=user
spring.security.user.password=123
